*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans";
}
/* For WebKit Browsers (Chrome, Safari, Edge) */
::-webkit-scrollbar {
    width: 0px;  
    height: 0px; 
}

/* For Firefox */
html {
    scrollbar-width: none; /* Hide scrollbar but keep functionality */
}

/* For IE & Edge */
body {
    -ms-overflow-style: none; /* Hide scrollbar */
}

body{
    height: 100%;
    scroll-behavior: smooth;
    overflow-x:hidden;
}


/* Landing Page */

#behind{
    width: 100%;
    height: 100%;
    background-image: url("../Images/main-back.png");
    background-position:0% 40%;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}

#front-home{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    background:linear-gradient(to bottom,rgba(0, 0, 0, 0.81) 5.5%,#ffffff00 36%,#ffffff00 77%,#ffffff);
}
#nav-bar{
    color: white;
    position: absolute;
    display: flex;
    flex-direction: row;
    left: 0%;
    top: 1%;
    width: 100%;
    height: 9%;
    justify-content: space-between;
    align-items: center;
}
#nav-bar>div{
    padding-left: 6%;
    padding-right: 6%;

}

#nav-left>span{
    width: 100%;
    height: 100%;
    font-size: 20px;
    font-weight: 600;
    font-family: "Laila";
}
#nav-middle{
    display: flex;
    flex-direction: row;
    width: 21%;
    align-items: center;
    justify-content: space-between;
}
#nav-middle>a{
    text-decoration: none;
    color: white;
    font-size: 16px;
}
#nav-right{
    position: relative;
    width: 4.5%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
    padding: 0;
}

#nav-right>svg{
    position: relative;
    right: 35%;
    width: 35px;
    height: 100%;
}
#nav-right>img{
    position: relative;
    width: 35px;
    right: 0%;
    height: 100%;
}

#title-div{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 48px;
    font-weight: 800;
    top: 37%;
    left: 33.5%;
    line-height: 1.4;
}
#title-sub-div{
    position: absolute;
    top: 58%;
    left: 41.5%;
    color: white;
    font-size: 14px;
}

#title-button{
    position: absolute;
    top: 69%;
    left: 43.5%;
    width: 11%;
    height: 6%;
    border: none;
    border-radius: 10px;
    background-color: rgb(27, 171, 99);
    color: white;
    font-size: 17px;
    font-weight: 600;
    text-align: center;
}
/* Landing Page */


/*  Mixed */
#mixed{
    width: 100%;
    height: 100%;
    background:linear-gradient(to bottom,#ffffff 35%,rgba(0, 88, 83,0.05) 35% );
}

/* top */
#mixed-top{
    width: 100%;
    height: 30%;
    position: relative;
    top: 3%;
    display: flex;
    flex-direction: row;
    align-items: center;
    row-gap: 10px;
    justify-content: space-evenly;
}

#mt-ticket,#mt-booking,#mt-tour{
    width: 18%;
    height: 50%;
    border-radius: 15px;
    background-color: #F9F9F9;
    border: none;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    padding: 2% 1% 2% 2%;
}
#mt-booking{
    background-color: white;
    box-shadow: 2px -2px 5px rgba(92, 92, 92, 0.15),-2px 2px 5px rgba(92, 92, 92, 0.15),
    -2px -2px 5px rgba(92, 92, 92, 0.15),2px 2px 5px rgba(92, 92, 92, 0.15);
}
#mt-ticket>img,#mt-booking>img,#mt-tour>img{
    width: 10%;
    height: 17%;
    padding-bottom: 7%;
}
.mt-bolder{
    font-weight: 900;
    font-size: 18px;
    padding-bottom: 6%;
}
.mt-lighter{
    font-weight: 500;
    font-size: 12px;
}
/* top */

/* bottom */
#mixed-bottom{
    width: 100%;
    height: 72%;
    background-image: url("../Images/worldmap.png");
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#mb-title{
    margin-top: 0%;
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.title-for-bolder{
    font-size: 30px;
    font-weight: 700;
}
#mb-subtitle{
    font-size: 12px;
    font-weight: 400;
}
#mb-info{
    width: 100%;
    height: 35%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 9%;
    margin-top: 6%;
}
#mb-info>div{
    width: 12%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: white;
    gap: 8%;
    padding-top: 1%;
}
#mb-info>div>img{
    width: 16%;
    height: 18%;
}
#mb-info>div>span{
    width: 100%;
    text-align: center;
}
.mb-info-bolder{
    font-weight: 800;
    font-size: 24px;
    padding-left: 4.5%;
}
.mb-info-lighter{
    padding-left: 3%;
    font-weight: 500;
}


/* bottom */

/* Mixed */

/* popular */
#popular{
    width: 100%;
    height: 100%;
}
#pop-title{
    position: relative;
    top: 4%;
    left: 36%;
    font-weight: 700;
    font-size: 32px;
}
#map-div{
    width: 47%;
    height: 80%;
    position: relative;
    top: 9%;
    left: 3%;
    background-image: url("../Images/nepal-map.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 112% 100%;
}

#map-div>div{
    position: relative;
    border: 1px solid #646464;
    height: 2%;
    width: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}
#map-div>div>div{
    border: 1px solid #4992FF;
    border-radius: 100%;
    height: 50%;
    width: 50%;
    background-color: #4992ff;
}
#pokhara-locator{
    top: 50%;
    left: 50%;
}
#mustang-locator{
    top:37% ;
    left: 45%;
}
#rara-locator{
    top: 18%;
    left: 24%;
}
#destinations{
    width: 40%;
    height: 81%;
    position: relative;
    bottom: 71%;
    right: -54%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    gap: 30px;
}
.destination-single{
    overflow-x: hidden;
    width: 99.5%;
    min-height: 172px;
    max-height: 172px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-shadow: 3px 3px 10px rgba(0, 0, 0,0.08);
    border-radius: 15px;
}
.popular-images{
    width: 35%;
    height: 100%;
    box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.1);
}
.next-icon{
    width: 25px;
    height: 25px;
    padding-right: 10px;
    cursor: pointer;
}
.destination-single>span{
    font-weight: bold;
    font-size: 17px;
}
.destination-single>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 15px;
}
/* popular */
/* recommendations */

#recommendations{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ECF1F0;
}

#rec-title{
    margin-top: 1%;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 1%;
}

#filters{
    width: 90%;
    height: 13%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
#filters>button{
    width: 9%;
    height: 44%;
    background-color: #666666;
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: 500;
}
#filters> button.active{
    background-color: #00A651;
}    

#discover-contents-closed{
    margin-top: 2%;
    display: flex;
    width: 85%;
    height: 53%;
    flex-direction: row;
    justify-content: space-evenly;
}
.discover-content{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 18px 18px 15px 15px;
    background-color: white;
}

.discover-content>img{
    width: 100%;
    height: 64%;
    border-radius: 18px 18px 0px 0px;
}
.package-info{
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    font-size: 15px;
    justify-content: space-between;
    margin-bottom: 14px;
}
.package-info>span{
    padding: 0px 10px;
    font-weight: 500;
}

.package-desc{
    font-size: 12px;
    align-self: flex-start;
    padding-left:8px ;
    font-weight: 450;
    margin-bottom: 11%;
}

.location-icon{
    width: 20px;
    height: 20px;
}

.discover-content-bottom{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.discover-content-bottom>div{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    padding-left: 8px;
    font-size: 14px;
    font-weight: 600;
}

.book-now{
    padding-right: 8px;
    font-weight: 600;
    font-size: 13;
    align-self: center;
    cursor: pointer;
}
.book-now:hover{
    text-decoration: underline;
}
#discover-more{
    width: 12%;
    height: 6.5%;
    border-radius: 10px;
    color: white;
    border: none;
    background-color: #00A651;
    font-weight: 600;
    font-size: 14px;
    margin-top: 2.5em;
}

/* recommendations */


/* info */
#info{
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#info-title{
    margin-top: 3%;
    font-size: 30px;
    font-weight: 650;
    margin-bottom: 1%;
}
#info-subtitle{
    font-weight: 400;
    margin-bottom: 5%;
}

#info-bottom{
    display: flex;
    flex-direction: row;
    width: 73%;
    height: 60%;
    justify-content: space-between;
    
}
#info-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.info-left-single{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.info-left-single>img{
    width: 14%;
    height: 83%;
    margin-right: 4.5%;
}
.info-left-single>div{
    height: 84%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.info-left-title{
    font-size: 16px;
    font-weight: 650;
}
.info-left-subtitle{
    font-size: 14px;
    font-weight: 450;
}

#info-right{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
#info-right-under{
    width: 58%;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 26px;
    height: 90%;
    padding: 16px;
    justify-content: space-between;
    box-shadow: 5px -5px 30px #59B1E6,2px 2px 40px rgba(0, 0, 0, 0.106),
                -2px -2px 40px rgba(0, 0, 0, 0.106),
                -2px 2px 40px rgba(0, 0, 0, 0.106);
}
#info-right-under>img{
    width: 100%;
    height: 48%;
}
#info-circular-icons{
    display: flex;
    flex-direction: row;
    width: 45%;
    justify-content: space-between;
}
#info-circular-icons>div{
    background-color: #F5F5F5;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#info-rightbottom-div{
    height: 9%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
#info-rightbottom-div>div{
    height: 100%;
    width: 43%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #84829A;
    font-size: 14px;
}
#info-right-over{
    position: absolute;
    transform: translate(55%,100%);
    display: flex;
    padding: 12px;
    height: 12%;
    width: 17%;
    border-radius: 18px;
    background-color: white;
    box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.08) ;
    gap: 20px;
}
#info-right-over>img{
    border-radius: 100%;
    width: 20%;
    height: 60%;
}
#overlay-bottom{
    display: flex;
    flex-direction: column;
}
#overlay-bottom>div{
    margin-top: 10%;
    width: 150%;
    height: 4px;
    border-radius: 12px;
    background:linear-gradient(to right,#8A79DF 40% ,rgba(234, 234, 234, 0.562) 40%);
}
/* info */

/* about */
#about{
    width: 100%;
    height: 100%;
    background-color: #ECF1F0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about>span{
    padding-top: 2.5%;
    font-size: 30px;
    font-weight: 650;
    margin-bottom: 3%;
}
#about-back{
    width: 100%;
    height: 63%;
    background-image: url("../Images/about-background.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
}
#about-back>img{
    width: 70%;
    height: 100%;
    border-radius: 20px;
}
#about-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30%;
    width: 45%;
    position: relative;
    transform: translate(0%,-60%);
    color: #000000;
    background-color: #ffffff;
    box-shadow: -5px -5px 59px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}
#about-info>img{
    position: relative;
    width: 20%;
    height: 80%; 
    top: -37%;
    background-color: #C4C4C4;
    border-radius: 100%;
}
#about-info>span{
    position: relative;
    top: -28%;
    padding-bottom: 5%;
}
/* about */
/* contacts */

#contacts{
    width: 100%;
    height: 98%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#contact-top{
    background-color: #9FFFEC;
    border-radius: 129px 20px 20px 20px;
    width: 55%;
    height: 40%;
    padding: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 31%;
}
#contact-top>span{
    color: #5E6282;
    font-size: 24px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.8;
}
#contacts-overlay{
    width: 65px;
    height: 65px;
    border-radius: 100%;
    background:linear-gradient(45deg, #005F15 11%,#32DF8F );
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 29.8%;
    top: 5%;
}
#contacts-overlay>img{
    width: 60%;
    height: 60%;
    padding-left: 4px;
    padding-bottom: 4px;
}
#contact-input{
    display: flex;
    flex-direction: row;
    margin-top: 8%;
    width: 62%;
    height: 7.8vh;
    align-items: center;
    background:linear-gradient(to right,#ffffff 70%,#00000000 50%);
    padding: 0px 0px 0px 9px;
    justify-content: space-between;
    border-radius: 10px;

}
#contact-input>img{
    height: 45%;
    width: 6%;
    margin-left: 2%;
    opacity: 40%;
}
#contacts-form{
    display: flex;
    flex-direction: row;
}
#contacts-form>input{
    align-self: center;
    height: 7.8vh;
    padding-left: 2px;
    width: 26.5vw;
    border-radius: 10px;
    outline: none;
    border: none;
    padding-right: 8px;
    font-size: 16px;
}
#contacts-form>button{
    width: 37%;
    height: 8vh;
    margin-left: 2%;
    align-self: center;
    border-radius: 10px;
    background-color: #00A651;
    color: white;
    border: none;
    font-size: 15px;
    font-weight: 550;
}
#contact-top>img{
    position: relative;
    bottom: 21%;
    left: 56.5%;
}
#contacts-bottom{
    position: relative;
    width: 84%;
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
    height: 30%;
}
#sub-left{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 22%;
}
#sub-left>span{
    margin-bottom: 15%;
}

#sub-middle{
    display:  flex;
    flex-direction: row;
    justify-content: space-between;
    width: 40%;
    margin-left: 2%;
}
#middle-left,#middle-mid,#middle-right{
    display: flex;
    flex-direction: column;
}
.contacts-bolder{
    color:  black;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 48px;
}
.contacts-lighter{
    color: #5E6282;
    font-size: 15px;
    padding-bottom: 12px;
    cursor: pointer;
}
#sub-right{
    width: 24%;
    display: flex;
    justify-content: center;
    height: 22%;
    gap: 8%;
}
#facebook-logo{
    background-color: white;
    box-shadow: 2px 2px 10px rgba(165, 165, 165, 0.484);
    width: 40px;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    min-height: 40px;
    max-height: 40px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #080809;
    cursor: pointer;
}
#instagram-logo{
    background: linear-gradient(45deg,rgb(224, 74, 224) 30%,rgb(102, 102, 219));
    border-radius: 100%;
    width: 40px;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    min-height: 40px;
    max-height: 40px;
    box-shadow: 2px 2px 10px rgba(107, 107, 107, 0.508);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
#instagram-logo>div{
    border: 2px solid rgb(246, 246, 246);
    height: 34%;
    width: 34%;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#instagram-logo>div>div{
    border: 2px solid rgb(246, 246, 246);
    width: 40%;
    height: 40%;
    border-radius: 100%;
    
}
#cc{
    color: #5E6282;
    font-size: 15px;
}
/* contacts */
button{
    cursor: pointer;
}